In [15]:
import pandas as pd  # lib untuk olah data
from sqlalchemy import create_engine # bikin connection antara code dengan db
from sqlalchemy import text

### Extract

In [27]:
# extract -> kita ambil data
# test case sumber pake csv -> bikin koneksi antara file csv dan code dibuat
df_wall = pd.read_csv('C:/Users/User/Documents/project/Binar/binar_etl/data_wallmart/Mart_data.csv') #-> code ambil data dari csv
df_wall = pd.read_csv('C:/Users/User/Documents/project/Binar/pandas_and_etl/dataset')

In [6]:
# extract from sql
# create engine and connect to db
engine = create_engine('postgresql://postgres:admin@localhost:5432/binar_bi')
connection = engine.connect()

In [16]:
# declare query
q = """
    select *
    from superstore.customers
    """
# execute query
result = connection.execute(text(q)) # run query / ctrl + enter

In [17]:
#conver query res from sqlalchemy to pandas dataframe
df = pd.DataFrame(result)
# jika nama kolom tidak  muncul
# nampilin nama kolom
df.columns = list(result.keys())

In [23]:
df.head()

  customer_id    customer_name      segment
0    AB-10015    Aaron Bergman     Consumer
1    AH-10030    Aaron Hawkins    Corporate
2    AS-10045   Aaron Smayling    Corporate
3    AB-10060  Adam Bellavance  Home Office
4    AH-10075        Adam Hart    Corporate

### Load

Load -> save, ke csv, excel, sql, bq

In [25]:
df.to_csv('superstore_customer.csv', index = False)

In [26]:
df.to_excel('superstore_customer.xlsx', index = False)

In [30]:
df_wall.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,1057
4,1000002,P00285442,M,55+,16,C,4,0,8,7969

In [32]:
df_temp = df_wall.head(100)

In [35]:
df_temp.to_sql( 
        'order_wallmart', 
        con=engine,
        schema='superstore',
        if_exists='replace',
        index=True,
        method='multi'
        )

### Transform

1. data enrichment (menghasilkan kolom baru dari gabungan kolom yang id) -> bikin id
2. mapping (sql join)
3. parsing (1 kolom ada 2 value)
4. encryption (md5 -> hash -> nutup value asli)
5. renaming (nama kolom lower case, spasi jadi _) v
6. filtering, aggregation, summarisation (when, group by) v

In [41]:
# ambil data awal
df_wall.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,1057
4,1000002,P00285442,M,55+,16,C,4,0,8,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,7871

In [42]:
# ambil data awal
df_wall.tail(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase
550058,1006024,P00372445,M,26-35,12,A,0,1,20,121
550059,1006025,P00370853,F,26-35,1,B,1,0,19,48
550060,1006026,P00371644,M,36-45,6,C,1,1,20,494
550061,1006029,P00372445,F,26-35,1,C,1,1,20,599
550062,1006032,P00372445,M,46-50,7,A,3,0,20,473
550063,1006033,P00372445,M,51-55,13,B,1,1,20,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,371
550065,1006036,P00375436,F,26-35,15,B,4,1,20,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,365
550067,1006039,P00371644,F,46-50,0,B,4,1,20,490

In [43]:
df_wall.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category',
       'Purchase'],
      dtype='object')

In [45]:
df_wall.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 10 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  int64
 7   Marital_Status              550068 non-null  int64
 8   Product_Category            550068 non-null  int64
 9   Purchase                    550068 non-null  int64
dtypes: int64(6), object(4)
memory usage: 42.0+ MB

In [50]:
# cara select nama_column di pandas
# select user_id,gender, age
df_wall[['Age', 'Occupation']]

          Age  Occupation
0        0-17          10
1        0-17          10
2        0-17          10
3        0-17          10
4         55+          16
...       ...         ...
550063  51-55          13
550064  26-35           1
550065  26-35          15
550066    55+           1
550067  46-50           0

[550068 rows x 2 columns]

In [52]:
# df.iloc[range row, range columns] -> declare range awal:akhir
df_wall.iloc[:,0:3]

        User_ID Product_ID Gender
0       1000001  P00069042      F
1       1000001  P00248942      F
2       1000001  P00087842      F
3       1000001  P00085442      F
4       1000002  P00285442      M
...         ...        ...    ...
550063  1006033  P00372445      M
550064  1006035  P00375436      F
550065  1006036  P00375436      F
550066  1006038  P00375436      F
550067  1006039  P00371644      F

[550068 rows x 3 columns]

In [55]:
df_wall.iloc[:,2:6]

       Gender    Age  Occupation City_Category
0           F   0-17          10             A
1           F   0-17          10             A
2           F   0-17          10             A
3           F   0-17          10             A
4           M    55+          16             C
...       ...    ...         ...           ...
550063      M  51-55          13             B
550064      F  26-35           1             C
550065      F  26-35          15             B
550066      F    55+           1             C
550067      F  46-50           0             B

[550068 rows x 4 columns]

In [57]:
df_wall.iloc[:100,:-2]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status
0,1000001,P00069042,F,0-17,10,A,2,0
1,1000001,P00248942,F,0-17,10,A,2,0
2,1000001,P00087842,F,0-17,10,A,2,0
3,1000001,P00085442,F,0-17,10,A,2,0
4,1000002,P00285442,M,55+,16,C,4,0
...,...,...,...,...,...,...,...,...
95,1000019,P00251642,M,0-17,10,A,3,0
96,1000019,P00244842,M,0-17,10,A,3,0
97,1000021,P00220242,M,18-25,16,B,0,0
98,1000022,P00351142,M,18-25,15,A,4,0
99,1000022,P00213242,M,18-25,15,A,4,0

In [59]:
df_wall2 = df_wall.drop(['Occupation', 'City_Category'], axis = 'columns')

In [60]:
df_wall2

,User_ID,Product_ID,Gender,Age,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase
0,1000001,P00069042,F,0-17,2,0,3,8370
1,1000001,P00248942,F,0-17,2,0,1,15200
2,1000001,P00087842,F,0-17,2,0,12,1422
3,1000001,P00085442,F,0-17,2,0,12,1057
4,1000002,P00285442,M,55+,4,0,8,7969
...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,1,1,20,368
550064,1006035,P00375436,F,26-35,3,0,20,371
550065,1006036,P00375436,F,26-35,4,1,20,137
550066,1006038,P00375436,F,55+,2,0,20,365
550067,1006039,P00371644,F,46-50,4,1,20,490

In [61]:
# grouping
# df.groupby(by=[nama kolom].cara_agregasi)

# select user_id, 
#        sum(purchase) 
# from xxx
# group by user_id
df_wall[['User_ID', 'Purchase']].groupby(by=["User_ID"]).sum()

# aggregation
# sum(); 
# count(); -> sql count
# nunique(); -> sql count distinct
# max()
# min()
# mean() -> sql avg

         Purchase
User_ID
1000001    334093
1000002    810472
1000003    341635
1000004    206468
1000005    821001
...           ...
1006036   4116058
1006037   1119538
1006038     90034
1006039    590319
1006040   1653299

[5891 rows x 1 columns]

In [63]:
df_wall[['User_ID', 'Gender']].groupby(by=["Gender"]).nunique()

        User_ID
Gender
F          1666
M          4225

In [68]:
df_wall.describe()

,User_ID,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,550068.000000,550068.000000
mean,1.003029e+06,8.076707,1.858418,0.409653,5.404270,9263.968713
std,1.727592e+03,6.522660,1.289443,0.491770,3.936211,5023.065394
min,1.000001e+06,0.000000,0.000000,0.000000,1.000000,12.000000
25%,1.001516e+06,2.000000,1.000000,0.000000,1.000000,5823.000000
50%,1.003077e+06,7.000000,2.000000,0.000000,5.000000,8047.000000
75%,1.004478e+06,14.000000,3.000000,1.000000,8.000000,12054.000000
max,1.006040e+06,20.000000,4.000000,1.000000,20.000000,23961.000000