In [1]:
import pandas as pd  # lib untuk olah data
from sqlalchemy import create_engine # bikin connection antara code dengan db
from sqlalchemy import text

### Extract

In [2]:
# extract -> kita ambil data
# test case sumber pake csv -> bikin koneksi antara file csv dan code dibuat
# df_wall = pd.read_csv('C:/Users/User/Documents/project/Binar/binar_etl/data_wallmart/Mart_data.csv') #-> code ambil data dari csv
df_wall = pd.read_csv('C:/Users/User/Documents/project/Binar/pandas_and_etl/dataset/mart_data_cut.csv')

In [6]:
# extract from sql
# create engine and connect to db
engine = create_engine('postgresql://postgres:admin@localhost:5432/binar_bi')
connection = engine.connect()

In [16]:
# declare query
q = """
    select *
    from superstore.customers
    """
# execute query
result = connection.execute(text(q)) # run query / ctrl + enter

In [17]:
#conver query res from sqlalchemy to pandas dataframe
df = pd.DataFrame(result)
# jika nama kolom tidak  muncul
# nampilin nama kolom
df.columns = list(result.keys())

In [23]:
df.head()

  customer_id    customer_name      segment
0    AB-10015    Aaron Bergman     Consumer
1    AH-10030    Aaron Hawkins    Corporate
2    AS-10045   Aaron Smayling    Corporate
3    AB-10060  Adam Bellavance  Home Office
4    AH-10075        Adam Hart    Corporate

### Load

Load -> save, ke csv, excel, sql, bq

In [25]:
df.to_csv('superstore_customer.csv', index = False)

In [26]:
df.to_excel('superstore_customer.xlsx', index = False)

In [30]:
df_wall.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,1057
4,1000002,P00285442,M,55+,16,C,4,0,8,7969

In [32]:
df_temp = df_wall.head(100)

In [35]:
df_temp.to_sql( 
        'order_wallmart', 
        con=engine,
        schema='superstore',
        if_exists='replace',
        index=True,
        method='multi'
        )

### Transform

1. data enrichment (menghasilkan kolom baru dari gabungan kolom yang id) -> bikin id v
2. mapping (sql join) v
3. parsing (1 kolom ada 2 value) v
4. encryption (md5 -> hash -> nutup value asli) v
5. renaming (nama kolom lower case, spasi jadi _) v
6. filtering, aggregation, summarisation (when, group by) v

In [41]:
# ambil data awal
df_wall.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,1057
4,1000002,P00285442,M,55+,16,C,4,0,8,7969
5,1000003,P00193542,M,26-35,15,A,3,0,1,15227
6,1000004,P00184942,M,46-50,7,B,2,1,1,19215
7,1000004,P00346142,M,46-50,7,B,2,1,1,15854
8,1000004,P0097242,M,46-50,7,B,2,1,1,15686
9,1000005,P00274942,M,26-35,20,A,1,1,8,7871

In [42]:
# ambil data awal
df_wall.tail(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase
550058,1006024,P00372445,M,26-35,12,A,0,1,20,121
550059,1006025,P00370853,F,26-35,1,B,1,0,19,48
550060,1006026,P00371644,M,36-45,6,C,1,1,20,494
550061,1006029,P00372445,F,26-35,1,C,1,1,20,599
550062,1006032,P00372445,M,46-50,7,A,3,0,20,473
550063,1006033,P00372445,M,51-55,13,B,1,1,20,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,371
550065,1006036,P00375436,F,26-35,15,B,4,1,20,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,365
550067,1006039,P00371644,F,46-50,0,B,4,1,20,490

In [43]:
df_wall.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category',
       'Purchase'],
      dtype='object')

In [45]:
df_wall.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 10 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  int64
 7   Marital_Status              550068 non-null  int64
 8   Product_Category            550068 non-null  int64
 9   Purchase                    550068 non-null  int64
dtypes: int64(6), object(4)
memory usage: 42.0+ MB

In [50]:
# cara select nama_column di pandas
# select user_id,gender, age
df_wall[['Age', 'Occupation']]

          Age  Occupation
0        0-17          10
1        0-17          10
2        0-17          10
3        0-17          10
4         55+          16
...       ...         ...
550063  51-55          13
550064  26-35           1
550065  26-35          15
550066    55+           1
550067  46-50           0

[550068 rows x 2 columns]

In [52]:
# df.iloc[range row, range columns] -> declare range awal:akhir
df_wall.iloc[:,0:3]

        User_ID Product_ID Gender
0       1000001  P00069042      F
1       1000001  P00248942      F
2       1000001  P00087842      F
3       1000001  P00085442      F
4       1000002  P00285442      M
...         ...        ...    ...
550063  1006033  P00372445      M
550064  1006035  P00375436      F
550065  1006036  P00375436      F
550066  1006038  P00375436      F
550067  1006039  P00371644      F

[550068 rows x 3 columns]

In [55]:
df_wall.iloc[:,2:6]

       Gender    Age  Occupation City_Category
0           F   0-17          10             A
1           F   0-17          10             A
2           F   0-17          10             A
3           F   0-17          10             A
4           M    55+          16             C
...       ...    ...         ...           ...
550063      M  51-55          13             B
550064      F  26-35           1             C
550065      F  26-35          15             B
550066      F    55+           1             C
550067      F  46-50           0             B

[550068 rows x 4 columns]

In [57]:
df_wall.iloc[:100,:-2]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status
0,1000001,P00069042,F,0-17,10,A,2,0
1,1000001,P00248942,F,0-17,10,A,2,0
2,1000001,P00087842,F,0-17,10,A,2,0
3,1000001,P00085442,F,0-17,10,A,2,0
4,1000002,P00285442,M,55+,16,C,4,0
...,...,...,...,...,...,...,...,...
95,1000019,P00251642,M,0-17,10,A,3,0
96,1000019,P00244842,M,0-17,10,A,3,0
97,1000021,P00220242,M,18-25,16,B,0,0
98,1000022,P00351142,M,18-25,15,A,4,0
99,1000022,P00213242,M,18-25,15,A,4,0

In [59]:
df_wall2 = df_wall.drop(['Occupation', 'City_Category'], axis = 'columns')

In [60]:
df_wall2

,User_ID,Product_ID,Gender,Age,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase
0,1000001,P00069042,F,0-17,2,0,3,8370
1,1000001,P00248942,F,0-17,2,0,1,15200
2,1000001,P00087842,F,0-17,2,0,12,1422
3,1000001,P00085442,F,0-17,2,0,12,1057
4,1000002,P00285442,M,55+,4,0,8,7969
...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,1,1,20,368
550064,1006035,P00375436,F,26-35,3,0,20,371
550065,1006036,P00375436,F,26-35,4,1,20,137
550066,1006038,P00375436,F,55+,2,0,20,365
550067,1006039,P00371644,F,46-50,4,1,20,490

#### grouping

In [61]:
# grouping
# df.groupby(by=[nama kolom].cara_agregasi)

# select user_id, 
#        sum(purchase) 
# from xxx
# group by user_id
df_wall[['User_ID', 'Purchase']].groupby(by=["User_ID"]).sum()

# aggregation
# sum(); 
# count(); -> sql count
# nunique(); -> sql count distinct
# max()
# min()
# mean() -> sql avg

         Purchase
User_ID
1000001    334093
1000002    810472
1000003    341635
1000004    206468
1000005    821001
...           ...
1006036   4116058
1006037   1119538
1006038     90034
1006039    590319
1006040   1653299

[5891 rows x 1 columns]

In [63]:
df_wall[['User_ID', 'Gender']].groupby(by=["Gender"]).nunique()

        User_ID
Gender
F          1666
M          4225

In [68]:
df_wall.describe()

,User_ID,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase
count,5.500680e+05,550068.000000,550068.000000,550068.000000,550068.000000,550068.000000
mean,1.003029e+06,8.076707,1.858418,0.409653,5.404270,9263.968713
std,1.727592e+03,6.522660,1.289443,0.491770,3.936211,5023.065394
min,1.000001e+06,0.000000,0.000000,0.000000,1.000000,12.000000
25%,1.001516e+06,2.000000,1.000000,0.000000,1.000000,5823.000000
50%,1.003077e+06,7.000000,2.000000,0.000000,5.000000,8047.000000
75%,1.004478e+06,14.000000,3.000000,1.000000,8.000000,12054.000000
max,1.006040e+06,20.000000,4.000000,1.000000,20.000000,23961.000000

#### Data enrichment

In [7]:
# create new column / data enrichment
# contoh menjumlahkan 2 kolom
# select first_name, last_name, concat(first_name, ' ', last_name) as full_name
# df['first_name'] + ' ' + df['last_name']
df_test = df_wall.copy()
df_test['hasil_tambah'] = df_test['Stay_In_Current_City_Years'] + df_test['Marital_Status']

In [8]:
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase,hasil_tambah
0,1000001,P00069042,F,0-17,10.0,A,2,0,3,8370,2
1,1000001,P00248942,F,0-17,10.0,A,2,0,1,15200,2
2,1000001,P00087842,F,0-17,10.0,A,2,0,12,1422,2
3,1000001,P00085442,F,0-17,10.0,A,2,0,12,1057,2
4,1000002,P00285442,M,55+,16.0,C,4,0,8,7969,4

In [27]:
# create id sederhana
df_wall = df_wall.reset_index()

In [29]:
df_wall.head()

,index,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase
0,0,1000001,P00069042,F,0-17,10.0,A,2,0,3,8370
1,1,1000001,P00248942,F,0-17,10.0,A,2,0,1,15200
2,2,1000001,P00087842,F,0-17,10.0,A,2,0,12,1422
3,3,1000001,P00085442,F,0-17,10.0,A,2,0,12,1057
4,4,1000002,P00285442,M,55+,16.0,C,4,0,8,7969

In [33]:
# rename column
# df.rename({'nama_kolom_awal1':'nama_kolom_diinginkan1', 'nama_kolom_awal2':'nama_kolom_diinginkan2'})
df_wall = df_wall.rename(columns={"index":"order_detail_id"})
# df_wall.columns = [adfa]

In [34]:
df_wall.head()

,order_detail_id,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase
0,0,1000001,P00069042,F,0-17,10.0,A,2,0,3,8370
1,1,1000001,P00248942,F,0-17,10.0,A,2,0,1,15200
2,2,1000001,P00087842,F,0-17,10.0,A,2,0,12,1422
3,3,1000001,P00085442,F,0-17,10.0,A,2,0,12,1057
4,4,1000002,P00285442,M,55+,16.0,C,4,0,8,7969

#### Parsing

In [35]:
# df['nama_kolom'].str.split('delimiter', expand = True)
df_wall['Age'].str.split('-')

0         [0, 17]
1         [0, 17]
2         [0, 17]
3         [0, 17]
4           [55+]
           ...
10001       [55+]
10002    [18, 25]
10003    [18, 25]
10004    [18, 25]
10005    [18, 25]
Name: Age, Length: 10006, dtype: object

In [40]:
df_wall[['start_group_age', 'end_group_age']] = df_wall['Age'].str.split('-', expand = True)
# df_wall['Age'].str.split('-', expand = True)

In [42]:
df_wall['split_age'] = df_wall['Age'].str.split('-')

In [46]:
df_wall = df_wall.drop(['split_age'], axis = 'columns')

#### encryption

In [47]:
import hashlib

In [66]:
df_wall.head()

,order_detail_id,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase,start_group_age,end_group_age
0,0,1000001,P00069042,F,0-17,10.0,A,2,0,3,8370,0,17
1,1,1000001,P00248942,F,0-17,10.0,A,2,0,1,15200,0,17
2,2,1000001,P00087842,F,0-17,10.0,A,2,0,12,1422,0,17
3,3,1000001,P00085442,F,0-17,10.0,A,2,0,12,1057,0,17
4,4,1000002,P00285442,M,55+,16.0,C,4,0,8,7969,55+,None

In [52]:
# res = hashlib.md5(string_var.encode("UTF-8"))
# res.hexdigest()

result = hashlib.md5("GeeksforGeeks".encode("UTF-8"))
result.hexdigest()

'f1e069787ece74531d112559945c6871'

In [60]:
# df.iloc[row, column]
# df_wall.iloc[0, 0]

# df.loc[row, nama_column]
str(df_wall.loc[1, 'order_detail_id'])

'1'

In [61]:
result = hashlib.md5(str(df_wall.loc[1, 'order_detail_id']).encode("UTF-8"))
result.hexdigest()

# result = hashlib.md5(str(value_dari_df).encode("UTF-8"))
# result.hexdigest()

'c4ca4238a0b923820dcc509a6f75849b'

</b>custom function</b>

def nama_function(input_var) :
    
    .......
    
    return output_var

In [62]:
def hash_md5(id):
    
    result = hashlib.md5(str(id).encode("UTF-8"))
    final_result = result.hexdigest()
    
    return final_result

In [65]:
hash_md5(df_wall.loc[100, 'order_detail_id'])

'f899139df5e1059396431415e770c6dd'

In [67]:
hash_md5(df_wall['order_detail_id'])
# ini artinya custom function hanya bisa melakukan 1 inputan, sehingga butuh di loop / iterate / ulang2 sepanjang data di df

'e066ee0208eb0ffc064414f27aaeec7c'

In [70]:
# implement costum function to whole column
# df.apply(lambda x : function_name(x['column_name']), axis = 'columns')
df_wall.apply(lambda x : hash_md5(x['order_detail_id']), axis = 'columns')

0        cfcd208495d565ef66e7dff9f98764da
1        c4ca4238a0b923820dcc509a6f75849b
2        c81e728d9d4c2f636f067f89cc14862c
3        eccbc87e4b5ce2fe28308fd9f2a7baf3
4        a87ff679a2f3e71d9181a67b7542122c
                       ...
10001    d89f3a35931c386956c1a402a8e09941
10002    9103c8c82514f39d8360c7430c4ee557
10003    f5dffc111454b227fbcdf36178dfe6ac
10004    d783823cc6284b929c2cd8df2167d212
10005    6eb887126d24e8f1cd8ad5033482c781
Length: 10006, dtype: object

Ketika ingin membuat custom function dan diimplementasi ke 1 kolom di dataframe

1. coba buat corat coret function (belum dibuat def)

2. coba function yang dibuat dengan inputan salah 1 value dari df (belum dibuat def)

3. buat function menjadi general dalam bentuk def function

    """
    
        def nama_fungsi(var) :
       
           ....
        
            return output_var
   
   """
4. coba def function yang dibuat dengan memasukkan value constant dan salah 1 value dari df

5. implement function menggunakan apply lambda dengn format 

    df.apply(lambda x : function_name(x['column_name']), axis = 'columns')

In [71]:
df_wall['order_detail_id'] = df_wall.apply(lambda x : hash_md5(x['order_detail_id']), axis = 'columns')

In [72]:
df_wall

,order_detail_id,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase,start_group_age,end_group_age
0,cfcd208495d565ef66e7dff9f98764da,1000001,P00069042,F,0-17,10.0,A,2,0,3,8370,0,17
1,c4ca4238a0b923820dcc509a6f75849b,1000001,P00248942,F,0-17,10.0,A,2,0,1,15200,0,17
2,c81e728d9d4c2f636f067f89cc14862c,1000001,P00087842,F,0-17,10.0,A,2,0,12,1422,0,17
3,eccbc87e4b5ce2fe28308fd9f2a7baf3,1000001,P00085442,F,0-17,10.0,A,2,0,12,1057,0,17
4,a87ff679a2f3e71d9181a67b7542122c,1000002,P00285442,M,55+,16.0,C,4,0,8,7969,55+,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10001,d89f3a35931c386956c1a402a8e09941,1000090,P00029242,M,55+,13.0,C,1,0,8,7786,55+,None
10002,9103c8c82514f39d8360c7430c4ee557,1001519,P00313242,M,18-25,4.0,C,1,0,8,9803,18,25
10003,f5dffc111454b227fbcdf36178dfe6ac,1001519,P00085942,M,18-25,4.0,C,1,0,2,13244,18,25
10004,d783823cc6284b929c2cd8df2167d212,1001519,P00229642,M,18-25,4.0,C,1,0,8,7868,18,25
10005,6eb887126d24e8f1cd8ad5033482c781,1001519,P00313242,M,18-25,4.0,C,1,0,8,9803,18,25

#### mapping

In [82]:
gender = ['M', 'F']
user_gender = ['Male', 'Female']

df_gender_type = pd.DataFrame({'Gender':gender, 'user_gender':user_gender})

# df_wall.City_Category.unique()

In [83]:
df_gender_type

  Gender user_gender
0      M        Male
1      F      Female

In [81]:
df_wall.head()

,order_detail_id,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase,start_group_age,end_group_age
0,cfcd208495d565ef66e7dff9f98764da,1000001,P00069042,F,0-17,10.0,A,2,0,3,8370,0,17
1,c4ca4238a0b923820dcc509a6f75849b,1000001,P00248942,F,0-17,10.0,A,2,0,1,15200,0,17
2,c81e728d9d4c2f636f067f89cc14862c,1000001,P00087842,F,0-17,10.0,A,2,0,12,1422,0,17
3,eccbc87e4b5ce2fe28308fd9f2a7baf3,1000001,P00085442,F,0-17,10.0,A,2,0,12,1057,0,17
4,a87ff679a2f3e71d9181a67b7542122c,1000002,P00285442,M,55+,16.0,C,4,0,8,7969,55+,None

In [85]:
# syntaks join sql
# select * 
# from table1 t1
# join table2 t2 on t1.nama_col = t2.nama_col

# pandas df
# df1.merge(df2, how = 'cara_join', on = 'nama_column_join')

df_wall.merge(df_gender_type, how = 'inner', on = 'Gender')

,order_detail_id,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category,Purchase,start_group_age,end_group_age,user_gender
0,cfcd208495d565ef66e7dff9f98764da,1000001,P00069042,F,0-17,10.0,A,2,0,3,8370,0,17,Female
1,c4ca4238a0b923820dcc509a6f75849b,1000001,P00248942,F,0-17,10.0,A,2,0,1,15200,0,17,Female
2,c81e728d9d4c2f636f067f89cc14862c,1000001,P00087842,F,0-17,10.0,A,2,0,12,1422,0,17,Female
3,eccbc87e4b5ce2fe28308fd9f2a7baf3,1000001,P00085442,F,0-17,10.0,A,2,0,12,1057,0,17,Female
4,aab3238922bcc25a6f606eb525ffdc56,1000006,P00231342,F,51-55,9.0,A,1,0,5,5378,51,55,Female
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9997,d89f3a35931c386956c1a402a8e09941,1000090,P00029242,M,55+,13.0,C,1,0,8,7786,55+,None,Male
9998,9103c8c82514f39d8360c7430c4ee557,1001519,P00313242,M,18-25,4.0,C,1,0,8,9803,18,25,Male
9999,f5dffc111454b227fbcdf36178dfe6ac,1001519,P00085942,M,18-25,4.0,C,1,0,2,13244,18,25,Male
10000,d783823cc6284b929c2cd8df2167d212,1001519,P00229642,M,18-25,4.0,C,1,0,8,7868,18,25,Male
10001,6eb887126d24e8f1cd8ad5033482c781,1001519,P00313242,M,18-25,4.0,C,1,0,8,9803,18,25,Male